    user=postgres
    password=postgres
    bdname=vtinder
    G_TOKEN=vk1.a.GnI3SSl0PBNmukAiPtKyyvm9gbZ6NdE6YGilCCGrpmvIMg_uGwD4bGB61Y4NrvaTGryvSSg6nYxTVCys62ALhin0GNOGmhsGoJbpZk-l2cOMNdXnJeSWeYbcnFZFEKPTaHvji_75-inntsGgm32vackYy7E4pNWBKRpBXaoUISraiio7MkLaO8qNmum6gXSA
    G_ID=216235876
    U_TOKEN=ae876dfgh6718047c54a9a5645d802fghy28733457343e1f7fgh6c6708ce3462
